# DoLearn

./: DoLearn.sln  README.md
DoLearn.API/: DoLearn.API.csproj  DoLearn.API.http  Program.cs
DoLearn.API/Controllers/: AuthController.cs  CoursesController.cs
DoLearn.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
DoLearn.API/Enums/: CourseAccessLevel.cs  CourseStatus.cs
DoLearn.API/Exceptions/: DuplicateEmailException.cs
DoLearn.API/Middleware/: ExceptionHandlingMiddleware.cs
DoLearn.API/Migrations/: 20250415164552_firstCommmit.Designer.cs  20250415164552_firstCommmit.cs  20250415171610_AddUserRole.Designer.cs  20250415171610_AddUserRole.cs  20250415172559_AddRoleToUserCommand.Designer.cs  20250415172559_AddRoleToUserCommand.cs  20250415175328_AddUserRoleColumn.Designer.cs  20250415175328_AddUserRoleColumn.cs  20250415182909_UserRefreshToken.Designer.cs  20250415182909_UserRefreshToken.cs  20250416172010_FixedCascadeDeleteIssues.Designer.cs  20250416172010_FixedCascadeDeleteIssues.cs  20250416174023_InitialCreate.Designer.cs  20250416174023_InitialCreate.cs  20250417145940_mig002.Designer.cs  20250417145940_mig002.cs  20250419090004_addImageUrlCourse.Designer.cs  20250419090004_addImageUrlCourse.cs  20250419093415_addImageUrlCourseCapital.Designer.cs  20250419093415_addImageUrlCourseCapital.cs  AppDbContextModelSnapshot.cs
DoLearn.API/Models/: Course.cs  CoursePricing.cs  CourseSchedule.cs  CourseSession.cs  CourseTag.cs  Enrollment.cs  User.cs  UserCourse.cs
DoLearn.API/Properties/: launchSettings.json
DoLearn.API/Services/: TokenService.cs
(+76 files in other folders)
